[gd_scene load_steps=6 format=3 uid="uid://b4vk5l4sdgpb5"]

[ext_resource type="PackedScene" uid="uid://ibyggl746ivy" path="res://Scenes/item_container.tscn" id="1_k1iw4"]
[ext_resource type="Texture2D" uid="uid://b28j3hfyvvc4i" path="res://graphics/objects/box/base.png" id="2_i82h5"]
[ext_resource type="Script" path="res://Scripts/box.gd" id="2_snhos"]
[ext_resource type="Texture2D" uid="uid://dc80et40o0dhx" path="res://graphics/objects/box/lid.png" id="3_kq7v1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2amcg"]
size = Vector2(401, 183)

[node name="Box" instance=ExtResource("1_k1iw4")]
script = ExtResource("2_snhos")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_i82h5")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 10)
texture = ExtResource("3_kq7v1")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_2amcg")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(79, -58)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(172, 51)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(172, -67)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(-176, 56)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(-162, -61)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(-53, -57)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions" index="6"]
position = Vector2(-173, -1)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions" index="7"]
position = Vector2(1, 1)

[node name="Marker2D9" type="Marker2D" parent="SpawnPositions" index="8"]
position = Vector2(176, 1)

[node name="Marker2D10" type="Marker2D" parent="SpawnPositions" index="9"]
position = Vector2(-70, 81)

[node name="Marker2D11" type="Marker2D" parent="SpawnPositions" index="10"]
position = Vector2(78, 82)
