[gd_scene load_steps=2 format=3 uid="uid://ibyggl746ivy"]

[ext_resource type="Script" path="res://Scripts/item_container.gd" id="1_tyfda"]

[node name="ItemContainer" type="StaticBody2D" groups=["Container"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_tyfda")

[node name="BaseSprite" type="Sprite2D" parent="."]

[node name="LidSprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SpawnPositions" type="Node2D" parent="."]
