[gd_scene load_steps=3 format=3 uid="uid://dqa62rm1skwfr"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_5m6xm"]
[ext_resource type="PackedScene" uid="uid://b61sflb01o3sw" path="res://Scenes/player.tscn" id="4_h81a2"]

[node name="Level" type="Node2D"]
script = ExtResource("1_5m6xm")

[node name="Ground" type="Node2D" parent="."]
position = Vector2(161, -1314)

[node name="ProjectTiles" type="Node2D" parent="."]

[node name="player" parent="." instance=ExtResource("4_h81a2")]
position = Vector2(583, 365)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]

[connection signal="grenade" from="player" to="." method="_on_player_grenade"]
[connection signal="laser" from="player" to="." method="_on_player_laser"]
