[gd_scene load_steps=7 format=3 uid="uid://b3bso6bhlc6h0"]

[ext_resource type="Texture2D" uid="uid://cgq50k7pokmjd" path="res://graphics/objects/ventilation_hole.png" id="1_lasu7"]
[ext_resource type="Texture2D" uid="uid://c06mn1gp77go5" path="res://graphics/decals/white.png" id="2_tf04m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_73a22"]
radius = 87.0057

[sub_resource type="Gradient" id="Gradient_nsfjt"]
colors = PackedColorArray(0.65834, 0.65834, 0.65834, 1, 0.85098, 0.85098, 0.85098, 0.196078)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nlwrq"]
gradient = SubResource("Gradient_nsfjt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_45ahv"]
emission_shape = 1
emission_sphere_radius = 57.0
particle_flag_disable_z = true
gravity = Vector3(100, -150, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 3.0
color = Color(0.741176, 0.741176, 0.741176, 0.65098)
color_ramp = SubResource("GradientTexture1D_nlwrq")

[node name="SteamVent" type="StaticBody2D"]

[node name="VentilationHole" type="Sprite2D" parent="."]
texture = ExtResource("1_lasu7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_73a22")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_45ahv")
texture = ExtResource("2_tf04m")
