[gd_scene load_steps=6 format=3 uid="uid://bumsd0ugbl378"]

[ext_resource type="PackedScene" uid="uid://ibyggl746ivy" path="res://Scenes/item_container.tscn" id="1_q3ed6"]
[ext_resource type="Texture2D" uid="uid://kk68gll5d813" path="res://graphics/objects/toilet.png" id="2_0btyn"]
[ext_resource type="Script" path="res://Scripts/toilet.gd" id="2_b4olg"]
[ext_resource type="Texture2D" uid="uid://dotml1elw41p" path="res://graphics/objects/lid.png" id="4_tj0x4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_58o2s"]
radius = 94.1488

[node name="Toilet" instance=ExtResource("1_q3ed6")]
scale = Vector2(0.8, 0.8)
script = ExtResource("2_b4olg")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_0btyn")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 21)
texture = ExtResource("4_tj0x4")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_58o2s")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-2, 4)
