[gd_scene load_steps=5 format=3 uid="uid://deo0uqwu8fm3e"]

[ext_resource type="Texture2D" uid="uid://ditfy56txcjn1" path="res://graphics/ui/bullet.png" id="1_1iw8u"]
[ext_resource type="FontFile" uid="uid://bfvmdw7r6ptpu" path="res://graphics/ui/subatomic.tsoonami.ttf" id="1_43wjt"]
[ext_resource type="Texture2D" uid="uid://bygb3dp76oeuo" path="res://graphics/ui/grenade.png" id="2_58sye"]

[sub_resource type="Theme" id="Theme_utna6"]
default_font = ExtResource("1_43wjt")
default_font_size = 25

[node name="UI" type="CanvasLayer"]

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -715.0
offset_right = 1281.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_utna6")
text = "20"

[node name="ColorRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_1iw8u")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GrenadeCounter"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.266
anchor_right = 0.5
anchor_bottom = 0.59
offset_left = -20.0
offset_top = -33.5
offset_right = 20.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_utna6")
text = "5"

[node name="TextureRect" type="TextureRect" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_58sye")
expand_mode = 4
